<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>C#随堂笔记1 | 记录我的代码生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“C#中的传递”ref,out,params">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C#随堂笔记1">
<meta property="og:url" content="http://yoursite.com/2019/04/11/Csharp随堂笔记/index.html">
<meta property="og:site_name" content="记录我的代码生活">
<meta property="og:description" content="“C#中的传递”ref,out,params">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T04:43:11.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#随堂笔记1">
<meta name="twitter:description" content="“C#中的传递”ref,out,params">
  
    <link rel="alternate" href="/atom.xml" title="记录我的代码生活" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录我的代码生活</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我是石原里美的正牌男友</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Csharp随堂笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/11/Csharp随堂笔记/" class="article-date">
  <time datetime="2019-04-11T00:55:59.000Z" itemprop="datePublished">2019-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C#</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#随堂笔记1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="“C-中的传递”"><a href="#“C-中的传递”" class="headerlink" title="“C#中的传递”"></a>“C#中的传递”</h2><h4 id="ref-out-params"><a href="#ref-out-params" class="headerlink" title="ref,out,params"></a>ref,out,params</h4><a id="more"></a>
<h3 id="ref-out-的区别："><a href="#ref-out-的区别：" class="headerlink" title="ref ,out 的区别："></a>ref ,out 的区别：</h3><p>ref和out的区别,在C#中，既可以通过值也可以通过引用传递参数。通过引用传递参数允许函数成员更改参数的值，并保持该更改。若要通过引用传递参数， 可使用ref或out关键字。ref和out这两个关键字都能够提供相似的功效，其作用也很像C中的指针变量。它们的区别是：</p>
<p>1、使用ref型参数时，传入的参数必须先被初始化。对out而言，必须在方法中对其完成初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class RefExample</span><br><span class="line">&#123;</span><br><span class="line">    static void Method(ref int i)</span><br><span class="line">    &#123;</span><br><span class="line">        i = 44;</span><br><span class="line">    &#125; </span><br><span class="line">    static void Main()</span><br><span class="line">    &#123;</span><br><span class="line">        int val = 0;</span><br><span class="line">        Method(ref val);</span><br><span class="line">        // val is now 44</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、使用ref和out时，在方法的参数和执行方法时，都要加Ref或Out关键字。以满足匹配。</p>
<p>3、out适合用在需要return多个返回值的地方，而ref则用在需要被调用的方法修改调用者的引用的时候。</p>
<p>out</p>
<p>当希望方法返回多个值时，声明 out 方法非常有用。使用 out 参数的方法仍然可以返回一个值。一个方法可以有一个以上的 out 参数。</p>
<p><a href="https://www.cnblogs.com/sunliyuan/p/5999045.html" target="_blank" rel="noopener">ref,out</a></p>
<h3 id="params"><a href="#params" class="headerlink" title="params"></a>params</h3><p>若实参是数组则按引用传递，若实参是变量或表达式则按值传递。</p>
<p><a href="https://www.cnblogs.com/maowp/p/8134342.html" target="_blank" rel="noopener">params</a></p>
<h2 id="“C-调用父类方法”"><a href="#“C-调用父类方法”" class="headerlink" title="“C#调用父类方法”"></a>“C#调用父类方法”</h2><p>base关键字</p>
<h2 id="“C-继承”"><a href="#“C-继承”" class="headerlink" title="“C#继承”"></a>“C#继承”</h2><p>C#继承用冒号:</p>
<h2 id="“多态：子类对父类方法的覆盖”"><a href="#“多态：子类对父类方法的覆盖”" class="headerlink" title="“多态：子类对父类方法的覆盖”"></a>“多态：子类对父类方法的覆盖”</h2><h3 id="“覆盖”"><a href="#“覆盖”" class="headerlink" title="“覆盖”"></a>“覆盖”</h3><p>覆盖只对派生类和派生类的派生类有效，对基类无效</p>
<p>基类的方法必须声明为virtual，才表示该方法或属性可以被覆盖<br>其实没有virtual覆盖一下也是可以的，但是并不强制在派生类中一定要进行覆盖（override）</p>
<p>覆盖时派生类的方法必须声明为override</p>
<p>覆盖之后，还可以通过base.方法名（）继续调用父类的方法，不加base就调用自身覆盖过的方法</p>
<h3 id="“new隐藏基类方法”"><a href="#“new隐藏基类方法”" class="headerlink" title="“new隐藏基类方法”"></a>“new隐藏基类方法”</h3><p>本质也是覆盖，基类的方法必须声明为virtual，才表示该方法或属性可以被覆盖，如果基类没有virtual，需要在派生类中重写该方法时，可以用new隐藏基类方法</p>
<p>如果在子类中定义了一个与父类完全相同的方法，则子类的方法就会隐藏父类的方法。编译时也会给出一个警告：要求在同名的派生类方法前加上关键字new。</p>
<p>父类代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Person</span><br><span class="line">    &#123;</span><br><span class="line">        public void sayHello()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;你好，我是人类&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>子类代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Student : Person</span><br><span class="line">    &#123;</span><br><span class="line">        public new void sayHello()</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;你好，我是学生&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="其实上面的覆盖按照java风格也可以处理，不过系统会提示一个警告"><a href="#其实上面的覆盖按照java风格也可以处理，不过系统会提示一个警告" class="headerlink" title="其实上面的覆盖按照java风格也可以处理，不过系统会提示一个警告"></a>其实上面的覆盖按照java风格也可以处理，不过系统会提示一个警告</h3><h2 id="“抽象类与封闭类”"><a href="#“抽象类与封闭类”" class="headerlink" title="“抽象类与封闭类”"></a>“抽象类与封闭类”</h2><p>抽象类：使用abstract</p>
<p>封闭类:不能被其他继承，用sealed关键字声明的类，其实就是java中的final</p>
<h2 id="“接口”"><a href="#“接口”" class="headerlink" title="“接口”"></a>“接口”</h2><p>和java一样，只是C#中仍然使用”:”继承接口</p>
<h2 id="“委托与事件”"><a href="#“委托与事件”" class="headerlink" title="“委托与事件”"></a>“委托与事件”</h2><p>委托与事件两个概念需要搭配在一起来理解，他们配合起来协同工作</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/11/Csharp随堂笔记/" data-id="cjyyinefb0001t0vkmuvz3rxd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/14/leetcode5最长回文子串/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode-5最长回文子串manacher算法
        
      </div>
    </a>
  
  
    <a href="/2019/04/02/java-io/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java文件读写操作的一个简单例子</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-web/">java web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-web/">java web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-web-mysql/">java web,mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/java-web/" style="font-size: 20px;">java web</a> <a href="/tags/java-web-mysql/" style="font-size: 10px;">java web,mysql</a> <a href="/tags/javaweb/" style="font-size: 13.33px;">javaweb</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/05/JQuery方式的Ajax-ajax,get,post/">JQuery方式的Ajax-ajax,get,post</a>
          </li>
        
          <li>
            <a href="/2019/08/05/JQuery方式的Ajax-load,getJSON/">JQuery方式的Ajax-load,getJSON</a>
          </li>
        
          <li>
            <a href="/2019/08/04/Ajax原理及实现方式/">Ajax</a>
          </li>
        
          <li>
            <a href="/2019/07/31/session绑定解绑，钝化活化/">session绑定解绑，钝化活化</a>
          </li>
        
          <li>
            <a href="/2019/07/31/监听器/">监听器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 hengxiaoyudashan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>