<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="##Java非语言特性基础知识总结 ###1.    Java的标识符 a.    标识符仅能由英文字母，数字，$，下划线构成，其中数字不可作为开头首字符 b.    标识符严格区分大小写 c.    不可使用语言的关键字 ###2.    Java基础数据类型a.    byte  8位，有符号的整数   -2^7~2^7-1（-128~127）   默认值    0  b.    short">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java 基础知识">
<meta property="og:url" content="http://yoursite.com/2019/07/09/java的非语言特性基础知识/index.html">
<meta property="og:site_name" content="记录我的代码生活">
<meta property="og:description" content="##Java非语言特性基础知识总结 ###1.    Java的标识符 a.    标识符仅能由英文字母，数字，$，下划线构成，其中数字不可作为开头首字符 b.    标识符严格区分大小写 c.    不可使用语言的关键字 ###2.    Java基础数据类型a.    byte  8位，有符号的整数   -2^7~2^7-1（-128~127）   默认值    0  b.    short">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-09T08:43:31.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 基础知识">
<meta name="twitter:description" content="##Java非语言特性基础知识总结 ###1.    Java的标识符 a.    标识符仅能由英文字母，数字，$，下划线构成，其中数字不可作为开头首字符 b.    标识符严格区分大小写 c.    不可使用语言的关键字 ###2.    Java基础数据类型a.    byte  8位，有符号的整数   -2^7~2^7-1（-128~127）   默认值    0  b.    short">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/09/java的非语言特性基础知识/">





  <title>java 基础知识 | 记录我的代码生活</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  }
function setSidebarMarginTop (headerOffset) {
    return $('#sidebar').css({ 'margin-top': headerOffset });
  }
 function getHeaderOffset () {
    return $('.header-inner').height() + CONFIG.sidebar.offset;
  }
  window.onload=function(){
    var subtitle = "我是石原里美的正牌男友";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("#helloTitle").html(text);
     var headOffset = getHeaderOffset();
     setSidebarMarginTop(headOffset);
   // alert(getHeaderOffset());
  }
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录我的代码生活</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我是石原里美的正牌男友</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/java的非语言特性基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hengxiaoyudashan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录我的代码生活">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java 基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-09T16:25:36+08:00">
                2019-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Java非语言特性基础知识总结</p>
<p>###1.    Java的标识符</p>
<p>a.    标识符仅能由英文字母，数字，$，下划线构成，其中数字不可作为开头首字符</p>
<p>b.    标识符严格区分大小写</p>
<p>c.    不可使用语言的关键字</p>
<p>###2.    Java基础数据类型<br>a.    byte</p>
<ul>
<li>8位，有符号的整数</li>
</ul>
<ul>
<li>-2^7~2^7-1（-128~127）</li>
</ul>
<ul>
<li>默认值    0</li>
</ul>
<p>b.    short</p>
<ul>
<li>16位，有符号的整数</li>
</ul>
<ul>
<li>-2^15~2^15-1（-32,768~32,767）</li>
</ul>
<ul>
<li>默认值 0</li>
</ul>
<p>c.    int</p>
<ul>
<li>32位。有符号的整数</li>
</ul>
<ul>
<li>-2^31~2^31-1（-2,147,483,648~2147483647）</li>
</ul>
<ul>
<li>整数默认为int类型</li>
</ul>
<ul>
<li>默认值 0</li>
</ul>
<p>d.    long </p>
<ul>
<li>64位，有符号的整数</li>
</ul>
<ul>
<li>-2^63~2^63-1</li>
</ul>
<ul>
<li>在long定义整数后需要加上l/L(一般使用大写L，防止混淆),例：long x=1123L;</li>
</ul>
<ul>
<li>默认值    0L</li>
</ul>
<p>e.    float</p>
<ul>
<li>单精度，32位，符合IEEE754标准的浮点数</li>
</ul>
<ul>
<li>在float定义浮点数后需要加上f/F,例：float x=112.3f;</li>
</ul>
<ul>
<li>默认值0.0f</li>
</ul>
<p>f.    double</p>
<ul>
<li>双精度，64位，符合IEEE754标准的浮点数</li>
</ul>
<ul>
<li>浮点数默认类型位double</li>
</ul>
<ul>
<li>默认值0.0d</li>
</ul>
<p>g.    boolean</p>
<ul>
<li>仅有两个取值true和false</li>
</ul>
<ul>
<li>默认为false</li>
</ul>
<p>h.    char</p>
<ul>
<li>表示一个单一的16位Unicode字符</li>
</ul>
<ul>
<li>\u0000~\uffff（0~65535）</li>
</ul>
<p>###3.    Java声明常量</p>
<p>a.    使用fianl，并且通常和static一起使用,例：public static final int PI=3.14;</p>
<p>b，    一般习惯使用大写字母表示常量</p>
<p>###4.    Java局部变量<br>a.    局部变量声明在方法，语句块中</p>
<p>b.    访问修饰符不可作用于局部变量</p>
<p>c.    尽在其所在的方法或语句块中可见</p>
<p>d.    局部变量没有默认值，被声明后必须初始化才可使用</p>
<p>###5.    Java实例变量<br>a.    声明在一个类之内，但是不在方法，构造方法，语句块中</p>
<p>b.    当一个对象实例化后，每个实例变量的值就跟着确定</p>
<p>c.    在对象创建时创建，在对象销毁时也一同销毁</p>
<p>d.    可以用访问修饰符修饰</p>
<p>e.    有默认值</p>
<p>f.    一般设为private,用set,get封装</p>
<p>###6.    Java静态变量<br>a.    类中定义以static关键字，且不能在方法以内，例： public static int num=1000;</p>
<p>b.    其他类访问时，直接（类名.属性名）即可调用</p>
<p>c.    通常使用public，通常使用于声明常量</p>
<p>###7.    Java访问修饰符</p>
<p>a.    default就是什么都不写，在同一个包内可见</p>
<p>b.    private在同一个类内可见</p>
<p>c.    public 对所有类可见</p>
<p>d.    protected    对同一个包内的类和所有子类(可以不再同一个包内)可见</p>
<p><strong>*</strong>private和protected不可修饰类!</p>
<p>###8.    Java非访问修饰符<br>a.    static可以声明静态变量和静态方法，静态方法不可使用类的非静态变量</p>
<p>b.    final可以声明常量，方法和类，方法可以被继承但不可修改，类不可被继承，为最终类</p>
<p>c.    abstract声明抽象类和抽象方法</p>
<ul>
<li>抽象类的目的就是给出一个模板为了将来对该类进行扩充</li>
</ul>
<ul>
<li>一个类不可同时被abstract和final同时修饰，抽象类就是要为了将来被继承</li>
</ul>
<ul>
<li>抽象类中可以有非抽象方法，但有抽象方法，则该方法一定是抽象类</li>
</ul>
<ul>
<li>继承抽象类的子类，要么实现父类的方法，要么也是一个抽象类，将不能实现的方法继承下来</li>
</ul>
<ul>
<li>抽象方法不可声明为final和static</li>
</ul>
<ul>
<li>抽象方法以分号结尾 例：public abstract go();<br>###9.        Java运算符</li>
</ul>
<p>a.    算术运算符</p>
<p>+，-，*，加，减，乘</p>
<p>/，除法，除数不可为0，</p>
<p>%，结果为整数，符号位第一个运算数决定</p>
<p>++，–，自增运算符，自建运算符</p>
<p>前缀自增自减表示法，先进行自增/自减运算，在进行表达式运算</p>
<p>后缀自增自减表示法，先进行表达式运算，再进行自增/自减运算</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Int a=3;</span><br><span class="line">int b=++a;//b=4</span><br><span class="line">int x=6;</span><br><span class="line">int y=x--;//y=6</span><br></pre></td></tr></table></figure>
<p>b.    关系运算符<br>==检查两个操作数是否相等，注意和=区分</p>
<p>!=检查两个操作数是否不等,&gt;，    &lt;，    &gt;=，&lt;=大于，小于，大于等于，小于等于</p>
<p>c.    位运算</p>
<p>&amp;,    按位与</p>
<p>|,    按位或</p>
<p>^,    按位非</p>
<p>~    按位取反</p>
<p>&lt;&lt;,    按位左移</p>
<p>&gt;&gt;,按位右移</p>
<p>&gt;&gt;&gt;按位右移，空位补零补零</p>
<p>d.    逻辑运算符</p>
<p>&amp;&amp;    逻辑与</p>
<p>||        逻辑或</p>
<p>！    逻辑非</p>
<p>e.    赋值运算符</p>
<p>=    赋值</p>
<p>+=    左操作数等于左操作数加上右操作数</p>
<p>-=    左操作数等于左操作数减上右操作数</p>
<p>*=    左操作数等于左操作数乘上右操作数</p>
<p>/=    左操作数等于左操作数除上右操作数</p>
<p>（%）=    左操作数等于左操作数取余右操作数的结果</p>
<p>&gt;&gt;=左移位赋值运算</p>
<p>&gt;&gt;=右移位赋值运算</p>
<p>&amp;=按位与赋值运算</p>
<p>^=按位异或赋值运算</p>
<p>|=按位或赋值运算</p>
<p>f.    条件运算符（三元运算符）</p>
<p>布尔表达式？表达式A：表达式B；</p>
<p>g.    Instance of运算符</p>
<p>用来判断对象是否是特定类型</p>
<p>例：（A）instanceof(B)</p>
<p>###10.    Java循环结构<br>a.while</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">	while(布尔表达式)&#123;</span><br><span class="line">			循环内容</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>b.do…while</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">	循环内容</span><br><span class="line">&#125;while(布尔表达式)</span><br></pre></td></tr></table></figure>
<p>c.    for</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">			for(初始化；布尔表达式；更新)&#123;</span><br><span class="line">				//代码语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>d.    foreach</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">For(type element:array)</span><br><span class="line">&#123;</span><br><span class="line">	//代码语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>e.    break</p>
<p>主要用在循环语句或者switch语句中，跳出最里层循环</p>
<p>f.    continue</p>
<p>终止当前步骤，立即跳转到下一次循环</p>
<p>###11.    Java    条件语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">If（布尔表达式）&#123;</span><br><span class="line">	//语句</span><br><span class="line">&#125;else if(布尔表达式)&#123;</span><br><span class="line">	//语句</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	//语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###12.    Java    switch case语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">switch(expression)&#123;</span><br><span class="line">		case value :语句;break;</span><br><span class="line">case value :语句;break;</span><br><span class="line">default:语句；break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>遇到break，switch跳出，case语句不必须包含break,但是如果没有break，会继续执行下一条语句直到遇到break</p>
<p>###13.    Java数组<br>a.数组的声明 </p>
<p>首选的方法：    dataType []array;</p>
<p>效果相同但不是首选的方法：    dataType array[]</p>
<p><strong>*</strong>尽量使用第一种方法，这是Java的编码风格，第二种风格来自c,/c++当然也可使用</p>
<p>b.    数组的创建</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dataType	 []array;</span><br><span class="line">array =new dataType[arraySize];</span><br><span class="line">array=&#123;1,2,3,4,5&#125;;</span><br></pre></td></tr></table></figure>
<p>c.    多维数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str[][]=new String[5][6];</span><br></pre></td></tr></table></figure></p>
<p>###14.    Java 类<br>a.    类是对象的抽象概念</p>
<p>b.    Java中通过new来创建一个新的对象，抽象类不可被实例化</p>
<p>c.    类中要有构造方法，如果没有显式的声明一个构造方法，则Java编译器将会为该类提供一个默认构造方法</p>
<p>d.    类的继承extend，一个子类仅可继承一个父类，java不支持多重继承，</p>
<p>###15.    Java接口<br>a.    接口的定义interface ,接口可以看成百分之百的抽象类    </p>
<p>b.    实现接口的定义implements    一个类可以实现多个接口，实现接口就要实现接口的所有犯法</p>
<p>c.    接口的继承，当然，也可以再写一个接口用extend继承其他接口，在进行功能的完善</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i>
 java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/JavaBean/" rel="next" title="JavaBean">
                <i class="fa fa-chevron-left"></i> JavaBean
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hengxiaoyudashan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hengxiaoyudashan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
