<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Ajax | 记录我的代码生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ajax异步js和xml异步刷新： 如果网页中某一个地方需要修改，异步刷新可以刷新需要需改的地方，其他地方保持不变，例如看视频时候的点赞，点完赞之后刷新了赞的状态，但是视频还在正常播放">
<meta name="keywords" content="java web">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax">
<meta property="og:url" content="http://yoursite.com/2019/08/04/Ajax原理及实现方式/index.html">
<meta property="og:site_name" content="记录我的代码生活">
<meta property="og:description" content="Ajax异步js和xml异步刷新： 如果网页中某一个地方需要修改，异步刷新可以刷新需要需改的地方，其他地方保持不变，例如看视频时候的点赞，点完赞之后刷新了赞的状态，但是视频还在正常播放">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T14:29:43.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax">
<meta name="twitter:description" content="Ajax异步js和xml异步刷新： 如果网页中某一个地方需要修改，异步刷新可以刷新需要需改的地方，其他地方保持不变，例如看视频时候的点赞，点完赞之后刷新了赞的状态，但是视频还在正常播放">
  
    <link rel="alternate" href="/atom.xml" title="记录我的代码生活" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">记录我的代码生活</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我是石原里美的正牌男友</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ajax原理及实现方式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/04/Ajax原理及实现方式/" class="article-date">
  <time datetime="2019-08-04T12:19:05.000Z" itemprop="datePublished">2019-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java-web/">java web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ajax
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><p>异步js和xml<br>异步刷新： 如果网页中某一个地方需要修改，异步刷新可以刷新需要需改的地方，其他地方保持不变，例如看视频时候的点赞，点完赞之后刷新了赞的状态，但是视频还在正常播放<br><a id="more"></a></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>js: XMLHttpRequest 对象</p>
<h3 id="XMLHttpRequest对象的方法"><a href="#XMLHttpRequest对象的方法" class="headerlink" title="XMLHttpRequest对象的方法"></a>XMLHttpRequest对象的方法</h3><p>open（方法名（提交方式，get/post），服务器地址，true）基本上全是true，代表异步刷新，与服务器建立连接</p>
<p>send()</p>
<p>get:     send（null）</p>
<p>post：    send(参数值)</p>
<p>setRequestHeader(header，value):</p>
<p>get：    不需要写这个方法</p>
<p>post:    需要设置</p>
<p>a. 如果包含文件上传：    setRequestHeader(“Content-Type”，”multipart/form-data“):</p>
<p>b. 如果不包含文件上传：        setRequestHeader(“Content-Type”，“application/x-www-form-urlencoded”):</p>
<h3 id="XMLHttpRequest对象的属性"><a href="#XMLHttpRequest对象的属性" class="headerlink" title="XMLHttpRequest对象的属性"></a>XMLHttpRequest对象的属性</h3><p>readyState:请求状态0-&gt;4，只有状态为4代表请求完毕</p>
<p>status:响应状态，200，500,404,.。。。。。。只有200代表相应正常</p>
<p>onreadystatechange: 回调函数</p>
<p>responseText:相应格式为txt</p>
<p>resonseXML:相应格式为xml</p>
<h3 id="部分代码-index-jsp"><a href="#部分代码-index-jsp" class="headerlink" title="部分代码-index.jsp"></a>部分代码-index.jsp</h3><pre><code>&lt;%--
  Created by IntelliJ IDEA.
  User: Frank
  Date: 2019/8/5
  Time: 11:16
  To change this template use File | Settings | File Templates.--%&gt;
&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
  &lt;head&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  function reg(){       
      var mobile=document.getElementById(&quot;mobile&quot;).value;
      //注意这里没有写var,javascript中没有var，代表全局变量
      xmlHttpRequest =new XMLHttpRequest();
      //设置xmlHttpRequest的回调函数,注意，这里是方法的引用不需要括号
      xmlHttpRequest.onreadystatechange=callBack;
      xmlHttpRequest.open(&quot;post&quot;,&quot;MobileServlet&quot;,true);
      //设置post方式的头信息
      xmlHttpRequest.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;);
      //格式k=v
      xmlHttpRequest.send(&quot;mobile=&quot;+mobile);
  }
  //设置xmlHttpRequest的回调函数
  function callBack(){
      alert(xmlHttpRequest.readyState+&quot;     &quot;+xmlHttpRequest.status);
      if(xmlHttpRequest.readyState==&quot;4&quot;&amp;&amp; xmlHttpRequest.status==&quot;200&quot;){
          var data=xmlHttpRequest.responseText;
          if(data==&quot;true&quot;){
              alert(&quot;true&quot;);
          }else{
              alert(&quot;false&quot;);
          }
      }
  }
&lt;/script&gt;
&lt;/head&gt;
  &lt;body&gt;
        id:&lt;input id=&quot;mobile&quot;/&gt;&lt;br/&gt;
        &lt;input type=&quot;button&quot; value=&quot;注册&quot; onclick=&quot;reg()&quot;&gt;
        &lt;a href=&quot;MobileServlet&quot;&gt;test&lt;/a&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="部分代码-MobileServlet"><a href="#部分代码-MobileServlet" class="headerlink" title="部分代码-MobileServlet"></a>部分代码-MobileServlet</h3><pre><code>@WebServlet(name = &quot;MobileServlet&quot; ,value=&quot;/MobileServlet&quot;)
public class MobileServlet extends HttpServlet {
protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        doGet(request, response);
}

protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        request.setCharacterEncoding(&quot;UTF-8&quot;);
        response.setCharacterEncoding(&quot;UTF-8&quot;);
        response.setContentType(&quot;text/html;charset=UTF-8&quot;);
        String mobile =request.getParameter(&quot;mobile&quot;);
        //假设数据库中就一个id
        //此时方法返回值是void,无法返回值，用输入输出流进行通信
        if(&quot;123&quot;.equals(mobile)){
            //return true;
            response.getWriter().write(&quot;true&quot;);
        }else{
            //return false;

            response.getWriter().write(&quot;false&quot;);
        }
}
}
</code></pre><h5 id="WebServlet-name-“MobileServlet”-value-”-MobileServlet”-Servlet3-0别忘了配置value-要不然404"><a href="#WebServlet-name-“MobileServlet”-value-”-MobileServlet”-Servlet3-0别忘了配置value-要不然404" class="headerlink" title="@WebServlet(name = “MobileServlet” ,value=”/MobileServlet”)Servlet3.0别忘了配置value,要不然404"></a>@WebServlet(name = “MobileServlet” ,value=”/MobileServlet”)Servlet3.0别忘了配置value,要不然404</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/04/Ajax原理及实现方式/" data-id="cjyyizssj0000gcvkqwvmbivi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java-web/">java web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/05/JQuery方式的Ajax-load,getJSON/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JQuery方式的Ajax-load,getJSON
        
      </div>
    </a>
  
  
    <a href="/2019/07/31/session绑定解绑，钝化活化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">session绑定解绑，钝化活化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-web/">java web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-web/">java web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-web-mysql/">java web,mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaweb/">javaweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回文/">回文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/java-web/" style="font-size: 20px;">java web</a> <a href="/tags/java-web-mysql/" style="font-size: 10px;">java web,mysql</a> <a href="/tags/javaweb/" style="font-size: 13.33px;">javaweb</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/回文/" style="font-size: 10px;">回文</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/05/JQuery方式的Ajax-ajax,get,post/">JQuery方式的Ajax-ajax,get,post</a>
          </li>
        
          <li>
            <a href="/2019/08/05/JQuery方式的Ajax-load,getJSON/">JQuery方式的Ajax-load,getJSON</a>
          </li>
        
          <li>
            <a href="/2019/08/04/Ajax原理及实现方式/">Ajax</a>
          </li>
        
          <li>
            <a href="/2019/07/31/session绑定解绑，钝化活化/">session绑定解绑，钝化活化</a>
          </li>
        
          <li>
            <a href="/2019/07/31/监听器/">监听器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 hengxiaoyudashan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>